﻿// <auto-generated />
using System;
using DementiaHelpApp.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DementiaHelpApp.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20191114214012_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("DementiaHelpApp.Models.Patient", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date_of_birth");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<long>("Pesel");

                    b.Property<int>("RoomNumber");

                    b.HasKey("Id");

                    b.ToTable("Patients");
                });

            modelBuilder.Entity("DementiaHelpApp.Models.Photo", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("AddDate");

                    b.Property<string>("Description");

                    b.Property<byte[]>("FileBytes");

                    b.Property<string>("FilePath")
                        .IsRequired();

                    b.Property<string>("FileType");

                    b.Property<string>("PatientId");

                    b.Property<string>("ReminderId");

                    b.HasKey("Id");

                    b.HasIndex("PatientId");

                    b.HasIndex("ReminderId");

                    b.ToTable("Photos");
                });

            modelBuilder.Entity("DementiaHelpApp.Models.Reminder", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("AddDate");

                    b.Property<DateTime>("NowDate");

                    b.Property<string>("PatientId");

                    b.HasKey("Id");

                    b.HasIndex("PatientId");

                    b.ToTable("Reminders");
                });

            modelBuilder.Entity("DementiaHelpApp.Models.Photo", b =>
                {
                    b.HasOne("DementiaHelpApp.Models.Patient", "Patient")
                        .WithMany("Photos")
                        .HasForeignKey("PatientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DementiaHelpApp.Models.Reminder", "Reminder")
                        .WithMany("Photos")
                        .HasForeignKey("ReminderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DementiaHelpApp.Models.Reminder", b =>
                {
                    b.HasOne("DementiaHelpApp.Models.Patient", "Patient")
                        .WithMany("Reminders")
                        .HasForeignKey("PatientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
